G_Project/Group.xaml

<Page xmlns:Maps="using:Bing.Maps" 
    x:Class="G_Project.Group"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar Background="#1ba39c" BorderBrush="Transparent" IsSticky="True">
            <AppBarButton x:Name="Btn_add_notes" Click="Btn_add_notes_Click" Label="Add Notes"  Icon="Add" HorizontalAlignment="Right" />
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="#eeebea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Height="100" Background="#1ba39c">
            <TextBlock Text="Group profile" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <AppBarButton Icon="Back" x:Name="Btn_Back" Click="Btn_Back_Click" VerticalAlignment="Center" IsCompact="True" Margin="20,0,0,0" />
        </Grid>
        
        <Grid Grid.Row="1">
            
        <Hub Width="auto" HorizontalAlignment="Left" Margin="0,25,0,-37">
                <HubSection x:Name="Events" Width="auto">
                    <DataTemplate>
                        <ListView Width="auto" Height="auto" SelectionMode="None" Margin="-30,-95,0,0">
                            <Grid Background="#FF0F746F" Height="120" Width="550">
                                <TextBlock Text="Events" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45"/>
                            </Grid>

                            <Grid Background="White" Height="120" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Ellipse Width="90" Height="80" Grid.Column="0">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage x:Name="img_user_danger" UriSource="Assets/User Image.jpg" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock x:Name="txt_user_name_danger" Text="Belal Mostafa" Grid.Column="1" Width="350" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="30,-30,50,0" FontSize="25" Foreground="Black"/>
                                <TextBlock x:Name="txt_place_danger" Text="KFC Mansoura Bransh" Grid.Column="1" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,30,50,0" FontSize="25" Foreground="Black"/>
                                <TextBlock x:Name="txt_date_danger" Text="1h" Grid.Column="2" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-50,0" FontSize="25" Foreground="Black"/>
                            </Grid>

                            <Grid Background="White" Height="120" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Ellipse Width="90" Height="80" Grid.Column="0">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage x:Name="img_user" UriSource="Assets/User Image.jpg" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock x:Name="txt_user" Text="Belal Mostafa" Grid.Column="1" Width="350" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="30,-30,50,0" FontSize="25" Foreground="Black"/>
                                <TextBlock x:Name="txt_place" Text="KFC Mansoura Bransh" Grid.Column="1" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,30,50,0" FontSize="25" Foreground="Black"/>
                                <TextBlock x:Name="txt_date" Text="1h" Grid.Column="2" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-50,0" FontSize="25" Foreground="Black"/>
                            </Grid>

                            <Grid Background="White" Height="120" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Ellipse Width="90" Height="80" Grid.Column="0">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage x:Name="img_user_group" UriSource="Assets/User Image.jpg" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock x:Name="txt_user_name_group" Text="Belal Mostafa" Grid.Column="1" Width="350" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="30,-30,50,0" FontSize="25" Foreground="Black"/>
                                <TextBlock x:Name="txt_place_group" Text="KFC Mansoura Bransh" Grid.Column="1" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,30,50,0" FontSize="25" Foreground="Black"/>
                                <TextBlock x:Name="txt_date_group" Text="1h" Grid.Column="2" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-50,0" FontSize="25" Foreground="Black"/>
                            </Grid>



                        </ListView>
                    </DataTemplate>
                </HubSection>
                <HubSection x:Name="Notes" Width="auto" Margin="-70,0,0,0" >
                <DataTemplate>
                        <ListView Width="auto" Height="auto" SelectionMode="None" Margin="0,-95,0,0">
                    
                            <Grid  Background="#FF0F746F" Height="120" Width="550">
                                <TextBlock Text="Notes" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45"/>
                            </Grid>

                            <Grid Background="White" Height="200" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                        
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Ellipse Width="90" Height="80" Grid.Column="0" Grid.Row="0">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage x:Name="img_user" UriSource="Assets/User Image.jpg" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                
                                <TextBlock x:Name="txt_user_name" Text="Belal Mostafa" Height="60" Grid.Column="1" Grid.Row="0" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="30,30,50,0" FontSize="25" Foreground="Black"/>
                                <TextBlock x:Name="txt_date_danger" Text="1h" Grid.Column="2" Grid.Row="0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-50,0" FontSize="25" Foreground="Black"/>
                                <TextBox x:Name="txt_note" IsReadOnly="True" Background="#FF92E8C1" Grid.Row="1" Grid.ColumnSpan="3" Height="110" FontSize="25" MaxWidth="600"/> 
                            </Grid>

                            <Grid Background="White" Height="200" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Ellipse Width="90" Height="80" Grid.Column="0" Grid.Row="0">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage x:Name="img_user2" UriSource="Assets/User Image.jpg" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <TextBlock x:Name="txt_user_name2" Text="Belal Mostafa" Height="60" Grid.Column="1" Grid.Row="0" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="30,30,50,0" FontSize="25" Foreground="Black"/>
                                <TextBlock x:Name="txt_date" Text="1h" Grid.Column="2" Grid.Row="0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-50,0" FontSize="25" Foreground="Black"/>
                                <TextBox x:Name="txt_note2" IsReadOnly="True" Background="#FF92E8C1" Grid.Row="1" Grid.ColumnSpan="3" Height="110" FontSize="25" MaxWidth="600"/>
                            </Grid>
                            
                            <Grid Background="White" Height="200" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Ellipse Width="90" Height="80" Grid.Column="0" Grid.Row="0">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage x:Name="img_user3" UriSource="Assets/User Image.jpg" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <TextBlock x:Name="txt_user_name3" Text="Belal Mostafa" Height="60" Grid.Column="1" Grid.Row="0" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="30,30,50,0" FontSize="25" Foreground="Black"/>
                                <TextBlock x:Name="txt_date3" Text="1h" Grid.Column="2" Grid.Row="0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-50,0" FontSize="25" Foreground="Black"/>
                                <TextBox x:Name="txt_note3" IsReadOnly="True" Background="#FF92E8C1" Grid.Row="1" Grid.ColumnSpan="3" Height="110" FontSize="25" MaxWidth="600"/>
                            </Grid>

                            <Grid Background="White" Height="200" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Ellipse Width="90" Height="80" Grid.Column="0" Grid.Row="0">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage x:Name="img_user4" UriSource="Assets/User Image.jpg" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <TextBlock x:Name="txt_user_name4" Text="Belal Mostafa" Height="60" Grid.Column="1" Grid.Row="0" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="30,30,50,0" FontSize="25" Foreground="Black"/>
                                <TextBlock x:Name="txt_date4" Text="1h" Grid.Column="2" Grid.Row="0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-50,0" FontSize="25" Foreground="Black"/>
                                <TextBox x:Name="txt_note4" IsReadOnly="True" Background="#FF92E8C1" Grid.Row="1" Grid.ColumnSpan="3" Height="110" FontSize="25" MaxWidth="600"/>
                            </Grid>


                        </ListView>
                </DataTemplate>
            </HubSection>
                <HubSection x:Name="Map" Width="auto" Margin="-60,0,0,0" >
                    <DataTemplate>
                        <ListView Width="auto" Height="auto" SelectionMode="None" Margin="0,-95,0,0">
                            <Grid  Background="#FF0F746F" Height="120" Width="1000">
                                <TextBlock Text="Locations" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45"/>
                            </Grid>
                            
                            <Grid x:Name="Grid_Map" Height="auto" Width="auto">
                                <Maps:Map Height="500" Width="1000" />
                            </Grid>
                            
                        </ListView>
                    </DataTemplate>
                </HubSection>
            </Hub>
        </Grid>
       

    </Grid>
</Page>
