G_Project/SignUp.xaml

<Page
    x:Class="G_Project.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar VerticalAlignment="Stretch" IsSticky="True" IsOpen="True">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <AppBarButton x:Name="btn_signUp" Click="btn_signUp_Click" Icon="Save"/>
                <AppBarButton x:Name="btn_cancel" Icon="Cancel" Click="btn_cancel_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#1ba39c" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="490"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="btn_back" Click="btn_back_Click" Icon="Back" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <Image Source="Assets/Logo.jpg"  Grid.Column="1" Margin="30,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock Text="Sign Up" FontSize="50" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1" Background="#14c2b9">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="30" Text="Email" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <TextBlock FontSize="30" Text="Your Name" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <TextBlock FontSize="30" Text="Phone Number" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
            <TextBlock FontSize="30" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
            <TextBlock FontSize="30" Text="Re-enter Password" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
            <TextBlock FontSize="30" Text="Choose Image" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1" Margin="0,-10,0,0"/>

            <TextBox x:Name="txt_email" Width="400" Height="55" PlaceholderText="Enter Your Email" Grid.Row="1" Grid.Column="2" FontSize="25" Background="#fbfafa"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txt_name" Width="400" Height="55" PlaceholderText="Enter Your Name" Grid.Row="2" Grid.Column="2" FontSize="25" Background="#fbfafa"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txt_phone" Width="400" Height="55" PlaceholderText="Enter Your Phone Number" Grid.Row="3" Grid.Column="2" FontSize="25" Background="#fbfafa"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <PasswordBox x:Name="txt_pass" Width="400" Height="55" PlaceholderText="Enter Your Password" Grid.Row="4" Grid.Column="2" FontSize="25" Background="#fbfafa"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <PasswordBox x:Name="txt_re_pass" Width="400" Height="55" PlaceholderText="Re_Enter Your Password" Grid.Row="5" Grid.Column="2" FontSize="25" Background="#fbfafa"  HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <AppBarButton Icon="Camera" x:Name="btn_choose_image" Click="btn_choose_image_Click" Grid.Row="6" Grid.Column="2" Margin="0,10,0,0"/>
            <Ellipse Width="90" Height="80" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Margin="120,0,0,0">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage x:Name="img_user" UriSource="Assets/User Image.jpg" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

        </Grid>
    </Grid>
</Page>
